<!DOCTYPE html>
<html>
<head>
<title>Form and Table</title>
<style>
.form{
  border:8px solid grey;
  height:600px;
  width:400px;
}
#Regi{
  Width:350px;
  height:30px;
  background-color:green;
  color:white;
}
td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

tr:nth-child(odd) {
background-color: #dddddd;
}
th{
 background-color:#131E3E;
 color:white;
}
table {
 font-family: bold, sans-serif;
 border-collapse: collapse;
 width: 200%;
}

td, th {
 border: 1px solid #dddddd;
 text-align: left;
 padding: 12px;
}

tr:nth-child(odd) {
 background-color: lavender;
}
.input{
  width: 160px;
  height: 25px;
  padding: 9px;
  margin: 12px;
}
.type{
  width: 320px;
  height: 25px;
  padding: 9px;
  margin: 12px;
}
#footer{
  background-color:grey;
}
</style>
</head>
<form class="form">
<h1>Rigister</h1> 
 <p>Create your acount. It's free and only takes a minute</p>
  <input class="input" type="text" placeholder="first name">
<input class="input" type="text" placeholder="Last name"><br>
  <input class="type" type="Email" placeholder=" Email"><br>
  <input class="type" type="Password" placeholder="Password"><br>
  <input class="type" type="password" placeholder="Conferm password"><br>
  
  <input class="type" type ="checkbox" value= "name">I accept the <a href="#">term of Use & Privacy Policy </a><br>
  <button id="Regi">Register now</button><br>
 <footer id="footer">
  <p>Already have an account <a href="#">Sign in <a></p>
  </footer>
  
</form>
  <body><table>
      <tr>
        <th>date</th>
        <th>Order ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
      <tr>
    
          <td>2017/20/15</td>
          <td>201254</d>
    <td>Beken</td>
    <td>20$</td>
    <td>40kg</td>
    <td>20$</td>
    
    </tr>
  <tr>
    
          <td>2017/20/15</td>
          <td>201254</d>
    <td>Beken</td>
    <td>20$</td>
    <td>40kg</td>
    <td>20$</td>
  </tr><tr>
    
          <td>2017/20/15</td>
          <td>201254</d>
    <td>Beken</td>
    <td>20$</td>
    <td>40kg</td>
    <td>20$</td>
  </tr>
    <tr>
          <td>2017/20/15</td>
          <td>201254</d>
    <td>Beken</td>
    <td>20$</td>
    <td>40kg</td>
    <td>20$</td>
  </tr>
    <tr>
          <td>2017/20/15</td>
          <td>201254</d>
    <td>Beken</td>
    <td>20$</td>
    <td>40kg</td>
    <td>20$</td>
      </tr>
  </table>
  </body>
</html>